# Configuration file
# key = value
greeting=Hola BBVA !!!!
greeting=Hello y'all!
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
com.redhat.developers.FruityViceService/mp-rest/url=http://www.fruityvice.com
com.redhat.developers.BeerService/mp-rest/url=https://api.punkapi.com
mp.jwt.verify.publickey.location=https://raw.githubusercontent.com/redhat-developer-demos/quarkus-tutorial/master/jwt-token/quarkus.jwt.pub
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac